name: make pretty
on:
  push:
    branches:
      - main

jobs:
  reformat_code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y editorconfig
          editorconfig --version

      - name: Reformat .nf files
        run: |
          # Find all .nf files 
          NFFILES=$(find . \( -name '*.nf' -o -path './modules/*.nf' \) -type f)

          # Reformat each .nf file
          for file in $NFFILES
          do
            editorconfig-cli $file
          done

          # Commit and push changes
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -a -m "Reformat .nf files with editorconfig"
          git push
