name: Lint code with Prettier
on:
  push:
    branches: [ main ]

jobs:
  Prettier-lint:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Install dependencies
        run: npm install --no-save prettier

      - name: Reformat with Prettier
        run: npx prettier --write ${GITHUB_WORKSPACE}      

      - name: Stage changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git status --porcelain | grep '^ M' | sed 's/^ M //' | xargs git add
      
      - name: Check if changes exist
        id: check_changes
        run: |
          echo ::set-output name=changes::$(git status --porcelain)
          echo "${{ steps.check_changes.outputs.changes }}"

      - name: Authenticate with GitHub
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.ACTION_TEST }}

      - name: Commit changes
        if: ${{ steps.check_changes.outputs.changes != '' }}
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"  
          git commit -m "Format code with Prettier"
          git push origin ${{ github.head_ref }}
