name: make pretty
on:
  push:
    branches:
      - main

jobs:
  reformat_code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
      - run: |
          npm install -g @htmlacademy/editorconfig-cli
          editorconfig --version
      
      - name: Check and reformat files
        run: |
          # Reformat each file
          editorconfig-cli .

          # Commit and push changes
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -a -m "Reformat files with editorconfig"
          git push
